COPY MSDOS.SYS A:\
COPY CONFIG.SYS A:\
COPY HIMEM.SYS A:\
COPY EMM386.EXE A:\
COPY VIDE-CDD.SYS A:\
COPY IFSHLP.SYS A:\
COPY AUTOEXEC.BAT A:\
COPY KILLER.EXE A:\
COPY ZENO.EXE A:\
COPY TM.EXE A:\
COPY CTMOUSE.EXE A:\
COPY WBAT.COM A:\
COPY DOSLFN.COM A:\
COPY LFNXLAT.386 A:\
COPY SHSUCDX.EXE A:\
COPY DOSKEY.COM A:\
COPY CP437UNI.TBL A:\
COPY SHARE.* A:\
COPY ESCAPE.EXE A:\
COPY WIN.BAT A:\
COPY XMSDSK.EXE A:\
COPY FINDRAMD.EXE A:\
COPY PKUNZJR.COM A:\
COPY MMW31.ZIP A:\
COPY DREADY.COM A:\
COPY INIFILE.COM A:\
COPY LEAVE.BAT A:\
COPY SHUTDOWN.COM A:\
MKDIR A:\CFG
XCOPY .\CFG\* A:\CFG\