@ECHO OFF
ECHO You better be running this in DOSBox... (Ctri+C if you aren't)
PAUSE
MKDIR CPY2DSK
UPXD HIMEM.SYS
COPY HIMEM.SYS .\CPY2DSK\HIMEM.SYS
DIET EMM386.EXE
COPY EMM386.EXE .\CPY2DSK\EMM386.EXE
UPXD VIDE-CDD.SYS
COPY VIDE-CDD.SYS .\CPY2DSK\VIDE-CDD.SYS
APACK KILLER.EXE .\CPY2DSK\KILLER.EXE
APACK ZENO.EXE .\CPY2DSK\ZENO.EXE
APACK WBAT.COM .\CPY2DSK\WBAT.COM
APACK DOSLFN.COM .\CPY2DSK\DOSLFN.COM
APACK SHSUCDX.EXE .\CPY2DSK\SHSUCDX.EXE
APACK DOSKEY.COM .\CPY2DSK\DOSKEY.COM
APACK SHARE.EXE .\CPY2DSK\SHARE.EXE
APACK XMSDSK.EXE .\CPY2DSK\XMSDSK.EXE
APACK FINDRAMD.EXE .\CPY2DSK\FINDRAMD.EXE
APACK INIFILE.COM .\CPY2DSK\INIFILE.COM
PKLITE -x EXTRACT.EXE EXTRACT.EXE
APACK EXTRACT.EXE .\CPY2DSK\EXTRACT.EXE